<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.PhoneNumberLoginActivity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="@string/wehchat_register"
        android:textColor="#000000"
        android:textSize="23sp"
        android:layout_marginBottom="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:id="@+id/nickname"/>
        <EditText
            android:id="@+id/edit_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nickname"
            android:textSize="15sp"
            android:hint="@string/name_example"
            android:layout_marginTop="17dp"
            android:background="@color/white"
            android:inputType="text"
            android:textColorHint="#a2a2a2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_below="@id/nickname"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:id="@+id/password"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/password"
            android:hint="@string/pass_title"
            android:layout_marginTop="17dp"
            android:background="@color/white"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColorHint="#a2a2a2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_below="@id/password"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/re_pass"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:id="@+id/confirm_the_password"/>
        <EditText
            android:id="@+id/edit_confirm_the_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/confirm_the_password"
            android:hint="@string/re_pass_title"
            android:layout_marginTop="17dp"
            android:background="@color/white"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColorHint="#a2a2a2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_below="@id/confirm_the_password"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nation"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:id="@+id/country"/>
        <AutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/edit_country"
            android:layout_toRightOf="@id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="China (+86)"
            android:layout_marginTop="17dp"
            android:background="@color/white"
            android:inputType="text"
            android:textSize="15sp"
            android:textColorHint="#a2a2a2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"/>

        <View
            android:layout_below="@id/country"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="@string/gender"/>
            <RadioButton
                android:id="@+id/maleButtonId"
                android:checked="true"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginRight="10dp"
                android:text="male"/>
            <RadioButton
                android:id ="@+id/femalButtonId"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="female"/>
        </RadioGroup>
        <View
            android:layout_below="@id/gender_radio_group"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brith"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:id="@+id/birth"/>

        <TextView
            android:id="@+id/edit_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/birth"
            android:hint="@string/brith_title"
            android:layout_marginTop="17dp"
            android:background="@color/white"
            android:textSize="15sp"
            android:textColorHint="#a2a2a2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"/>

        <View
            android:layout_below="@id/birth"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_read"
        android:textColor="#5b688c"
        android:textSize="13sp"
        android:layout_marginTop="20dp"
        android:id="@+id/agree"
        />
    <Button
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/green_btn"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:id="@+id/btn_register"
        style="?android:attr/borderlessButtonStyle"
        android:text="@string/register"/>

</LinearLayout>