<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:orientation="vertical"
    tools:context=".activity.PhoneNumberLoginActivity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:text="微信号/QQ号/邮箱登录"
        android:textColor="#000000"
        android:textSize="23sp"
        android:layout_marginBottom="25dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:id="@+id/account"/>
        <EditText
            android:id="@+id/edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/account"
            android:textSize="15sp"
            android:hint="请填写微信号/QQ号/邮箱"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edit_text"
            android:inputType="text"
            android:textColorHint="#a2a2a2"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            />
        <View
            android:layout_below="@id/account"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp"
            android:id="@+id/password"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/password"
            android:hint="请填写密码"
            android:layout_marginTop="17dp"
            android:background="@drawable/login_edit_text"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:textColorHint="#a2a2a2"
            android:layout_marginLeft="40sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>
        <View
            android:layout_below="@id/password"
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:id="@+id/register"
        android:textColor="#5b688c"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="170dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gray_btn"
        android:textColor="#b4b4b4"
        android:textSize="18sp"
        android:layout_marginTop="60dp"
        android:id="@+id/btn_login"
        style="?android:attr/borderlessButtonStyle"
        android:text="登录"/>

</LinearLayout>