<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    >

    <ImageView
        android:id="@+id/message_left_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:src="@mipmap/default_user_avatar"
        />
    <!--        android:src="@drawable/avatar_right"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_left"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            > <!-- 添加一个水平布局 -->

            <TextView
                android:id="@+id/message_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:text="左边用户" />
            <TextView
                android:id="@+id/message_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:11"
                android:textColor="#999999" />

        </LinearLayout>

        <TextView
            android:id="@+id/message_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:textColor="@color/black"
            android:text="00asdasd"/> <!-- 把内容放在下面 -->

    </LinearLayout>
</LinearLayout>
